<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
         welcome
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <header>
            
            <div id="branding">
                <h1> MY COLLEGE</h1>
            </div>
            <nav>
                <ul>
                    <li> 
                        <a href="registration.html">degree registration</a>
                    </li>
                </ul>
            </nav>
            
           </header>
        </div>  
            <div class="container">
                <section id="image">
                <img src="college.jpg " >
            </section>
            </div>
            <section id="paragraph">
                <div class="container">
                    <p style="font-style:normal;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">
                    
                        A college is an educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, or a secondary school.
        
                        In the United States, "college" may refer to a constituent part of a university or to a degree-awarding tertiary educational institution, but generally "college" and "university" are used interchangeably, whereas in the United Kingdom, Oceania, South Asia, Southern Africa, most of Europe and Africa, and Canada, "college" may refer to a high school or secondary school, a college of further education, a training institution that awards trade qualifications, a higher-education provider that does not have university status (often without its own degree-awarding powers), or a constituent part of a university.
                    
                <br>
                <b>MY COLLEGE</b> was established on 1996. <br>Three degree courses are offered in this institution.
               
                <br>
                <h4><abbr title="Bachelor of History">B.A.History</abbr></h3>
                <h4><abbr title="Bachelor of Science Computer Science">B.sc CS</abbr></h3>
                <h4><abbr title="Bachelor of Commerce">B.Com</abbr></h3>
                    <br>
                    
                </div>
                        </section>
                        <section id="boxes">
                            <div class="container">
                <div class="box">
                    <img src="commerce.jpg">
                    <h3> <a href="commerce.html">department of commerce</a></h3>
                    
                </div>
                <div class="box">
                    <img src="history.jpg">
                    <h3><a href="history.html"> department of history</a></h3>
                    
                </div>
                <div class="box">
                    <img src="cs.jpg">
                    <h3><a href="cs.html">department of cs</a> </h3>
                  
                </div>
                            </div>
                        </section>
                        <section id="news">
                            
                                <h3><center>upcoming events</center></h3>
                                <marquee> <ul><li>degree registration started</li><li>ARTS DAY celebration</li></ul></marquee>
                           
                
                        </section>
                        <footer>
                            <address>
                                Newyork junction, USA<br>
                                email:myschool@gmail.com<br>
                                phone:98989898
                            </address>
                        </footer>
        </body>
        </html>